fixed = fixed_triangle.png
moved = moved_triangle.png
nodespacing = 20
with_memory = false
save_intermediate_frames = true
intermediate_template = intermediates-%s%-%i%.jpeg
intermediate_directory = intermediate_frames
registered = registered_triangle.png
